ID,Nombre,Edad,Especialidad,Años de Experiencia,Fecha de Ingreso al Hospital
1,Juan Perez,35,Cardiologia,10,2023-06-12
2,Maria Lopez,45,Neurologia,20,2022/08/01
3,Carlos Martinez,120,Pediatria,5,2022-09-18
4,Ana Gutierrez,-5,Dermatologia,15,2024-05-30
5,Felipe Torres,40,Oftalmologia,25,2023-01-01
6,Raul Sanchez,60,Oncologia,40,2020-12-30
7,Jose Suarez,28,Ortopedia,,2022-07-15
8,Pedro Ramirez,75,Endocrinologia,55,2018-03-22
9,Luis Fernandez,25,Traumatologia,3,2023-09-12
10,Juan Perez,35,Cardiologia,10,2023-06-12
11,Carmen Morales,52,Neurologia,10,2022-11-01
12,Ana Gutierrez,-5,Dermatologia,15,2024-05-30
13,Claudia Ruiz,67,Oftalmologia,20,2019-04-25
14,Fernando Herrera,30,Geriatria,5,2022-05-13
15,Maria Lopez,45,Neurologia,20,2022-08-01
16,Luis Gutierrez,32,Traumatologia,10,2023-07-14
17,Carolina Soto,99,Endocrinologia,50,2017-02-15
18,Oscar Garcia,50,Cardiologia,100,2020-09-18
19,Juan Perez,35,Cardiologia,10,2023-06-12
20,Angela Rios,80,Pediatria,2,2021-05-19
21,Pedro Ramirez,65,Dermatologia,40,2015-12-01
22,Juan Perez,35,Cardiologia,10,2023-06-12
23,Jose Morales,70,Gastroenterologia,50,2016-03-22
24,Fernando Herrera,30,Geriatria,5,2022-05-13
25,Roberto Diaz,45,Cardiologia,-5,2023-02-29
26,Claudia Jimenez,50,Urologia,25,2019-10-10
27,Andres Salinas,45,Neurologia,20,2018-11-11
28,Carolina Soto,99,Endocrinologia,50,2017-02-15
29,Felipe Torres,40,Oftalmologia,25,2023-01-01
30,Pedro Ramirez,75,Endocrinologia,55,2018-03-22
31,Oscar Garcia,50,Cardiologia,100,2020-09-18
32,Fernando Herrera,30,Geriatria,5,2022-05-13
33,Jose Suarez,28,Ortopedia,,2022-07-15
34,Raul Sanchez,60,Oncologia,40,2020-12-30
35,Juan Perez,35,Cardiologia,10,2023-06-12
36,Felipe Torres,40,Oftalmologia,25,2023-01-01
37,Pedro Ramirez,75,Endocrinologia,55,2018-03-22
38,Juan Perez,35,Cardiologia,10,2023-06-12
39,Ana Gutierrez,-5,Dermatologia,15,2024-05-30
40,Claudia Ruiz,67,Oftalmologia,20,2019-04-25
41,Luis Gutierrez,32,Traumatologia,10,2023-07-14
42,Carolina Soto,99,Endocrinologia,50,2017-02-15
43,Fernando Herrera,30,Geriatria,5,2022-05-13
44,Oscar Garcia,50,Cardiologia,100,2020-09-18
45,Angela Rios,80,Pediatria,2,2021-05-19
46,Pedro Ramirez,65,Dermatologia,40,2015-12-01
47,Jose Morales,70,Gastroenterologia,50,2016-03-22
48,Claudia Jimenez,50,Urologia,25,2019-10-10
49,Andres Salinas,45,Neurologia,20,2018-11-11
50,Maria Lopez,45,Neurologia,20,2022-08-01
51,Felipe Torres,40,Oftalmologia,25,2023-01-01
52,Pedro Ramirez,75,Endocrinologia,55,2018-03-22
53,Oscar Garcia,50,Cardiologia,100,2020-09-18
54,Jose Suarez,28,Ortopedia,,2022-07-15
55,Fernando Herrera,30,Geriatria,5,2022-05-13
56,Roberto Diaz,45,Cardiologia,-5,2023-02-29
57,Angela Rios,80,Pediatria,2,2021-05-19
58,Jose Morales,70,Gastroenterologia,50,2016-03-22
59,Fernando Herrera,30,Geriatria,5,2022-05-13
60,Oscar Garcia,50,Cardiologia,100,2020-09-18
61,Felipe Torres,40,Oftalmologia,25,2023-01-01
62,Carolina Soto,99,Endocrinologia,50,2017-02-15
63,Raul Sanchez,60,Oncologia,40,2020-12-30
64,Ana Gutierrez,-5,Dermatologia,15,2024-05-30
65,Oscar Garcia,50,Cardiologia,100,2020-09-18
66,Fernando Herrera,30,Geriatria,5,2022-05-13
67,Jose Suarez,28,Ortopedia,,2022-07-15
68,Pedro Ramirez,75,Endocrinologia,55,2018-03-22
69,Angela Rios,80,Pediatria,2,2021-05-19
70,Oscar Garcia,50,Cardiologia,100,2020-09-18
71,Fernando Herrera,30,Geriatria,5,2022-05-13
72,Jose Suarez,28,Ortopedia,,2022-07-15
73,Maria Lopez,45,Neurologia,20,2022-08-01
74,Juan Perez,35,Cardiologia,10,2023-06-12
75,Felipe Torres,40,Oftalmologia,25,2023-01-01
76,Pedro Ramirez,75,Endocrinologia,55,2018-03-22
77,Oscar Garcia,50,Cardiologia,100,2020-09-18
78,Jose Suarez,28,Ortopedia,,2022-07-15
79,Pedro Ramirez,75,Endocrinologia,55,2018-03-22
80,Angela Rios,80,Pediatria,2,2021-05-19
81,Roberto Diaz,45,Cardiologia,-5,2023-02-29
82,Claudia Jimenez,50,Urologia,25,2019-10-10
83,Fernando Herrera,30,Geriatria,5,2022-05-13
84,Juan Perez,35,Cardiologia,10,2023-06-12
85,Carolina Soto,99,Endocrinologia,50,2017-02-15
86,Pedro Ramirez,75,Endocrinologia,55,2018-03-22
87,Roberto Diaz,45,Cardiologia,-5,2023-02-29
88,Oscar Garcia,50,Cardiologia,100,2020-09-18
89,Angela Rios,80,Pediatria,2,2021-05-19
90,Felipe Torres,40,Oftalmologia,25,2023-01-01
91,Jose Suarez,28,Ortopedia,,2022-07-15
92,Pedro Ramirez,75,Endocrinologia,55,2018-03-22
93,Fernando Herrera,30,Geriatria,5,2022-05-13
94,Oscar Garcia,50,Cardiologia,100,2020-09-18
95,Fernando Herrera,30,Geriatria,5,2022-05-13
96,Oscar Garcia,50,Cardiologia,100,2020-09-18
97,Carolina Soto,99,Endocrinologia,50,2017-02-15
98,Fernando Herrera,30,Geriatria,5,2022-05-13
99,Fernando Herrera,30,Geriatria,5,2022-05-13
100,Angela Rios,80,Pediatria,2,2021-05-19
