ID,Nombre del Farmaco,Dosis (mg),Fecha de Caducidad,Precio (USD),Stock
1,Paracetamol,500,2023-08-10,5.0,100
2,Ibuprofeno,200,2024-02-15,3.5,200
3,Amoxicilina,1000,2022-12-01,12.0,150
4,Metformina,850,2025-07-22,0.0,0
5,Aspirina,300,2023-12-10,2.0,50
6,Ibuprofeno,200,2024-02-15,3.5,200
7,Lorazepam,2,2023-10-11,-5,300
8,Omeprazol,20,2024-05-01,6.0,100
9,Lisinopril,10,2024-12-25,4.5,
10,Captopril,25,2022-03-12,3.0,70
11,Clonazepam,1,2022-09-20,8.5,500
12,Amoxicilina,1000,2022-12-01,12.0,150
13,Metformina,850,2023-06-15,15.0,-20
14,Furosemida,40,2025-03-30,1.0,600
15,Atenolol,50,2024-01-01,0,200
16,Omeprazol,0,2023-08-17,5.0,80
17,Dexametasona,0.5,2024-09-20,2.3,0
18,Paracetamol,500,2022-10-11,5.0,100
19,Lorazepam,2,2023-11-30,7.5,300
20,Atorvastatina,40,2023-05-12,20.0,150
21,Simvastatina,100,2024-10-05,12.5,50
22,Ibuprofeno,200,2024-02-15,3.5,200
23,Paracetamol,500,,5.0,100
24,Captopril,25,2024-03-11,7.0,
25,Atenolol,500,2024-04-01,3.5,50
26,Furosemida,40,2023-07-21,1.5,
27,Metronidazol,400,2025-02-11,0.5,300
28,Lisinopril,10,2023-08-10,4.5,2000
29,Clonazepam,100,2023-02-29,8.5,100
30,Aspirina,300,2024-06-15,2.0,
31,Furosemida,40,2022-05-20,5.0,700
32,Metformina,850,2023-09-12,3.2,50
33,Amoxicilina,1000,2022-12-01,12.0,150
34,Dexametasona,0.5,2022-08-09,2.5,-10
35,Ibuprofeno,200,2023-04-01,3.5,100
36,Paracetamol,500,2023-12-11,5.0,100
37,Simvastatina,20,2022-12-01,12.5,10
38,Atenolol,50,2022-09-10,3.5,200
39,Lisinopril,10,2023-11-11,4.5,150
40,Captopril,25,2023-03-12,7.0,300
41,Furosemida,400,2025-12-31,5.5,600
42,Amoxicilina,1000,2023-07-08,12.0,
43,Omeprazol,20,2023-11-25,6.0,50
44,Lorazepam,2,2024-02-10,7.5,0
45,Paracetamol,500,2025-06-10,5.0,100
46,Ibuprofeno,200,2023-09-09,3.5,200
47,Amoxicilina,1000,2023-01-30,12.0,150
48,Atenolol,50,2025-01-01,0.0,50
49,Lisinopril,10,2022-05-15,4.5,300
50,Furosemida,40,2025-03-30,1.0,600
51,Clonazepam,1,2024-10-21,8.5,500
52,Paracetamol,500,2023-08-10,5.0,100
53,Simvastatina,20,2025-10-05,12.5,50
54,Lorazepam,2,2024-10-10,7.5,300
55,Amoxicilina,1000,2022-12-01,12.0,150
56,Ibuprofeno,200,2024-02-15,3.5,200
57,Metformina,850,2022-12-12,0.5,0
58,Simvastatina,100,2023-07-05,12.5,50
59,Paracetamol,500,2023-10-08,5.0,100
60,Furosemida,400,2025-11-21,1.5,700
61,Captopril,25,2024-06-30,7.0,70
62,Dexametasona,0.5,2022-09-21,2.5,-50
63,Omeprazol,20,2022-12-09,6.0,100
64,Ibuprofeno,200,2023-08-15,3.5,200
65,Lorazepam,2,2023-07-10,7.5,300
66,Paracetamol,500,2025-02-12,5.0,100
67,Lisinopril,10,2024-01-18,4.5,300
68,Metformina,850,2022-07-12,3.5,150
69,Simvastatina,100,2024-12-21,12.5,70
70,Clonazepam,1,2024-05-14,8.5,
71,Furosemida,40,2024-04-15,1.0,600
72,Aspirina,300,2023-09-20,2.0,50
73,Omeprazol,20,2023-06-13,6.0,0
74,Captopril,25,2025-09-10,7.0,500
75,Ibuprofeno,200,2023-10-01,3.5,200
76,Amoxicilina,1000,2023-01-15,12.0,150
77,Simvastatina,20,2024-06-30,12.5,50
78,Dexametasona,0.5,2023-12-20,2.3,200
79,Amoxicilina,1000,2023-12-01,12.0,150
80,Metronidazol,400,2024-08-30,2.0,600
81,Ibuprofeno,200,2024-02-15,3.5,200
82,Atenolol,50,2024-03-01,3.5,100
83,Furosemida,40,2025-05-05,1.5,
84,Paracetamol,500,2022-11-11,5.0,150
85,Clonazepam,1,2022-08-19,8.5,50
86,Lisinopril,10,2025-03-25,4.5,300
87,Ibuprofeno,200,2024-10-08,3.5,50
88,Metformina,850,2022-12-22,0.5,0
89,Paracetamol,500,2023-02-10,5.0,
90,Lorazepam,2,2023-06-12,7.5,0
91,Dexametasona,0.5,2023-10-30,2.3,0
92,Simvastatina,100,2024-04-10,12.5,200
93,Furosemida,40,2025-11-25,1.5,600
94,Captopril,25,2025-01-01,7.0,150
95,Amoxicilina,1000,2024-05-10,12.0,50
96,Atenolol,50,2023-11-15,3.5,200
97,Omeprazol,20,2023-10-30,6.0,100
98,Lorazepam,2,2024-05-01,7.5,300
99,Furosemida,40,2023-09-22,1.0,600
100,Clonazepam,1,2023-01-01,8.5,500
